Collecting flask==3.0.0
  Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting sentence-transformers==2.2.2
  Downloading sentence-transformers-2.2.2.tar.gz (85 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting torch
  Downloading torch-2.8.0-cp312-cp312-win_amd64.whl.metadata (30 kB)
Collecting Werkzeug>=3.0.0 (from flask==3.0.0)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from flask==3.0.0)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from flask==3.0.0)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==3.0.0)
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from flask==3.0.0)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting transformers<5.0.0,>=4.6.0 (from sentence-transformers==2.2.2)
  Downloading transformers-4.57.0-py3-none-any.whl.metadata (41 kB)
Collecting tqdm (from sentence-transformers==2.2.2)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting torchvision (from sentence-transformers==2.2.2)
  Downloading torchvision-0.23.0-cp312-cp312-win_amd64.whl.metadata (6.1 kB)
Collecting numpy (from sentence-transformers==2.2.2)
  Downloading numpy-2.3.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting scikit-learn (from sentence-transformers==2.2.2)
  Downloading scikit_learn-1.7.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting scipy (from sentence-transformers==2.2.2)
  Downloading scipy-1.16.2-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting nltk (from sentence-transformers==2.2.2)
  Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
Collecting sentencepiece (from sentence-transformers==2.2.2)
  Downloading sentencepiece-0.2.1-cp312-cp312-win_amd64.whl.metadata (10 kB)
Collecting huggingface-hub>=0.4.0 (from sentence-transformers==2.2.2)
  Downloading huggingface_hub-0.35.3-py3-none-any.whl.metadata (14 kB)
Collecting filelock (from transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting packaging>=20.0 (from transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading regex-2025.9.18-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting requests (from transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.4.0->sentence-transformers==2.2.2)
  Downloading fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub>=0.4.0->sentence-transformers==2.2.2)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting setuptools (from torch)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting colorama (from click>=8.1.3->flask==3.0.0)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.0)
  Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting joblib (from nltk->sentence-transformers==2.2.2)
  Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests->transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->transformers<5.0.0,>=4.6.0->sentence-transformers==2.2.2)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->sentence-transformers==2.2.2)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision->sentence-transformers==2.2.2)
  Downloading pillow-11.3.0-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Downloading flask-3.0.0-py3-none-any.whl (99 kB)
Downloading transformers-4.57.0-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 26.8 MB/s  0:00:00
Downloading huggingface_hub-0.35.3-py3-none-any.whl (564 kB)
   ---------------------------------------- 564.3/564.3 kB 3.2 MB/s  0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 14.0 MB/s  0:00:00
Downloading torch-2.8.0-cp312-cp312-win_amd64.whl (241.3 MB)
   ---------------------------------------- 241.3/241.3 MB 10.3 MB/s  0:00:23
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.3.0-py3-none-any.whl (107 kB)
Downloading fsspec-2025.9.0-py3-none-any.whl (199 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
Downloading numpy-2.3.3-cp312-cp312-win_amd64.whl (12.8 MB)
   ---------------------------------------- 12.8/12.8 MB 19.1 MB/s  0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Downloading regex-2025.9.18-cp312-cp312-win_amd64.whl (275 kB)
Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl (320 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 17.6 MB/s  0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 8.8 MB/s  0:00:00
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 11.3 MB/s  0:00:00
Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 13.3 MB/s  0:00:00
Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp312-cp312-win_amd64.whl (107 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading scikit_learn-1.7.2-cp312-cp312-win_amd64.whl (8.7 MB)
   ---------------------------------------- 8.7/8.7 MB 15.9 MB/s  0:00:00
Downloading scipy-1.16.2-cp312-cp312-win_amd64.whl (38.6 MB)
   ---------------------------------------- 38.6/38.6 MB 10.2 MB/s  0:00:03
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading sentencepiece-0.2.1-cp312-cp312-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 8.5 MB/s  0:00:00
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading torchvision-0.23.0-cp312-cp312-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 10.7 MB/s  0:00:00
Downloading pillow-11.3.0-cp312-cp312-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 17.2 MB/s  0:00:00
Building wheels for collected packages: sentence-transformers
  Building wheel for sentence-transformers (pyproject.toml): started
  Building wheel for sentence-transformers (pyproject.toml): finished with status 'done'
  Created wheel for sentence-transformers: filename=sentence_transformers-2.2.2-py3-none-any.whl size=126076 sha256=024b0f68104e0de7b1dc1483bc42d3fc82083815abb1a56eb3061544b14776c1
  Stored in directory: c:\users\admin\appdata\local\pip\cache\wheels\d9\3b\21\aa025e9c81a6cda4b8358756a756677b0969b4bc69be6dd5da
Successfully built sentence-transformers
Installing collected packages: mpmath, urllib3, typing-extensions, threadpoolctl, sympy, setuptools, sentencepiece, safetensors, regex, pyyaml, pillow, packaging, numpy, networkx, MarkupSafe, joblib, itsdangerous, idna, fsspec, filelock, colorama, charset_normalizer, certifi, blinker, Werkzeug, tqdm, scipy, requests, Jinja2, click, torch, scikit-learn, nltk, huggingface-hub, flask, torchvision, tokenizers, transformers, sentence-transformers

Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.3 blinker-1.9.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.3.0 colorama-0.4.6 filelock-3.19.1 flask-3.0.0 fsspec-2025.9.0 huggingface-hub-0.35.3 idna-3.10 itsdangerous-2.2.0 joblib-1.5.2 mpmath-1.3.0 networkx-3.5 nltk-3.9.2 numpy-2.3.3 packaging-25.0 pillow-11.3.0 pyyaml-6.0.3 regex-2025.9.18 requests-2.32.5 safetensors-0.6.2 scikit-learn-1.7.2 scipy-1.16.2 sentence-transformers-2.2.2 sentencepiece-0.2.1 setuptools-80.9.0 sympy-1.14.0 threadpoolctl-3.6.0 tokenizers-0.22.1 torch-2.8.0 torchvision-0.23.0 tqdm-4.67.1 transformers-4.57.0 typing-extensions-4.15.0 urllib3-2.5.0
