Collecting flask==3.0.0
  Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting sentence-transformers
  Using cached sentence_transformers-5.1.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: torch in c:\python312\lib\site-packages (2.8.0)
Requirement already satisfied: numpy in c:\python312\lib\site-packages (2.3.3)
Requirement already satisfied: Werkzeug>=3.0.0 in c:\python312\lib\site-packages (from flask==3.0.0) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in c:\python312\lib\site-packages (from flask==3.0.0) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\python312\lib\site-packages (from flask==3.0.0) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\python312\lib\site-packages (from flask==3.0.0) (8.3.0)
Requirement already satisfied: blinker>=1.6.2 in c:\python312\lib\site-packages (from flask==3.0.0) (1.9.0)
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Using cached transformers-4.57.0-py3-none-any.whl.metadata (41 kB)
Requirement already satisfied: tqdm in c:\python312\lib\site-packages (from sentence-transformers) (4.67.1)
Collecting scikit-learn (from sentence-transformers)
  Using cached scikit_learn-1.7.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: scipy in c:\python312\lib\site-packages (from sentence-transformers) (1.16.2)
Requirement already satisfied: huggingface-hub>=0.20.0 in c:\python312\lib\site-packages (from sentence-transformers) (0.34.4)
Requirement already satisfied: Pillow in c:\python312\lib\site-packages (from sentence-transformers) (11.3.0)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\python312\lib\site-packages (from sentence-transformers) (4.14.1)
Requirement already satisfied: filelock in c:\python312\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (3.18.0)
Requirement already satisfied: packaging>=20.0 in c:\python312\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\python312\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\python312\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2025.9.18)
Requirement already satisfied: requests in c:\python312\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.32.4)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Using cached tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: safetensors>=0.4.3 in c:\python312\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.6.2)
Requirement already satisfied: fsspec>=2023.5.0 in c:\python312\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.7.0)
Requirement already satisfied: sympy>=1.13.3 in c:\python312\lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in c:\python312\lib\site-packages (from torch) (3.5)
Requirement already satisfied: setuptools in c:\python312\lib\site-packages (from torch) (80.9.0)
Requirement already satisfied: colorama in c:\python312\lib\site-packages (from click>=8.1.3->flask==3.0.0) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python312\lib\site-packages (from Jinja2>=3.1.2->flask==3.0.0) (3.0.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\python312\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\python312\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\python312\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python312\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\python312\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2025.8.3)
Requirement already satisfied: joblib>=1.2.0 in c:\python312\lib\site-packages (from scikit-learn->sentence-transformers) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\python312\lib\site-packages (from scikit-learn->sentence-transformers) (3.6.0)
Using cached flask-3.0.0-py3-none-any.whl (99 kB)
Using cached sentence_transformers-5.1.1-py3-none-any.whl (486 kB)
Using cached transformers-4.57.0-py3-none-any.whl (12.0 MB)
Using cached tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
Using cached scikit_learn-1.7.2-cp312-cp312-win_amd64.whl (8.7 MB)
Installing collected packages: scikit-learn, flask, tokenizers, transformers, sentence-transformers
  Attempting uninstall: flask
    Found existing installation: Flask 3.1.2
    Uninstalling Flask-3.1.2:
      Successfully uninstalled Flask-3.1.2
  Rolling back uninstall of Flask
  Moving to c:\python312\lib\site-packages\flask-3.1.2.dist-info\
   from C:\Python312\Lib\site-packages\~lask-3.1.2.dist-info
  Moving to c:\python312\lib\site-packages\flask\
   from C:\Python312\Lib\site-packages\~lask

